<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<style type="text/css" id="internalStyle">
		/*<![CDATA[*/

			BODY, TD { font-family: arial, helvetica, verdana; font-size: 12px; }

			H2 { background-color: #999999; text-align: center; padding: 20px 2px 20px 2px; }
			H2.c-details {margin-top: 100px; }
			H3 { background-color: #cccccc; padding: 2px 2px 2px 10px;}
			H4 { background-color: #eeeeee;  padding: 2px 2px 2px 10px;}
			A { text-decoration: none; color: black; }
			P.c-headerDescription { font-style: italic; }
			TABLE TR TD {padding: 2px 3px 2px 3px; }
			TABLE TR {background-color: #ddddcc; }
			TABLE { margin: 5px 0px 10px 0px;}
			DIV#c-body DIV.c-function TABLE.c-details TR TD.c-Hcell,
					DIV#c-body DIV.c-class TABLE.c-details TR TD.c-Hcell {background-color: #ccdddd; font-weight: bold; }

			DIV#c-body TABLE.c-details {margin-top: 5px; width: 90%; }
			DIV#c-body DIV.c-function  TABLE.c-details {width: 100%; }
			DIV#c-body TABLE.c-details TR TD.c-Hcell {width: 25%;}
			DIV#c-body TABLE.c-details TR TD.c-vDescr {width: 75%;}
			.typo3-red { color: red; }
			.typo3-dimmed { color: #333333; }
			DIV#c-index P.c-indexTags { margin: 0px 0px 0px 110px; font-size:11px;}
			DIV#c-index H4.c-function { margin-left: 80px; }

			DIV#s-index {margin-top: 20px;}
			DIV#s-index H3 {background-color: #ccbbbb; margin: 0px 0px 0px 30px;}


			DIV#c-index { margin-left: 30px; }
			DIV#c-index H4 { margin-left: 60px; margin-top: 0px; margin-bottom: 1px;}
			DIV#c-index P.c-fileDescription { margin-top: 0px; margin-bottom: 5px; }
			DIV#c-index H3 { margin-bottom: 5px;}
			DIV#c-body H4 { background-color: #cccccc; }
			DIV#c-body DIV.c-class P.c-funcDescription {font-style: italic;}
			DIV#c-body DIV.c-class H4 { margin-bottom: 5px;}
			DIV#c-body DIV.c-class { margin-left: 30px; margin-top: 30px;}
			DIV#c-body H4 { margin-bottom: 5px;}
			DIV#c-body DIV.c-header P.c-fileDescription {font-style: italic;}
			DIV#c-body DIV.c-function { margin-left: 60px;  margin-top: 30px;  margin-right: 100px; }
			DIV#c-body DIV.c-function P.c-funcDescription {font-style: italic; margin: 5px 0px 5px 0px;}
			DIV#c-body DIV.c-header { margin-top: 100px; }
			DIV#c-body DIV.c-header H3 { background-color: #998888; font-size: 18px;}

			DIV#c-APIdoc H3.section { margin-left: 100px; }
		/*]]>*/
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="GENERATOR" content="TYPO3 3.6.0-dev, http://typo3.com, &#169; Kasper Sk&#229;rh&#248;j 1998-2003, extensions are copyright of their respective owners." />
	<title>API: template.php</title>
</head>
<body>

<div id="c-APIdoc">

			<h2>template.php</h2>
			<p class="c-headerDescription">Contains class with layout/output function for TYPO3 Backend Scripts<br />
<br />
$Id: typo3_template.html 4190 2006-11-29 10:34:36Z kasper $<br />
Revised for TYPO3 3.6 2/2003 by Kasper Skaarhoj<br />
XHTML-trans compliant</p>
			<p>&nbsp;</p>

			<p>
			Files: <strong>1</strong><br/>
			Total filesizes: <strong>79 Kbytes</strong><br/>
			Functions and classes: <strong>62</strong><br/>
			</p>

			

			<div id="c-index">
			<h3><a name="s-13e5580ca26ea5de947e855a28fb0774"></a><a href="#13e5580ca26ea5de947e855a28fb0774">template.php</a></h3>
			<p class="c-fileDescription">Contains class with layout/output function for TYPO3 Backend Scripts<br />
<br />
$Id: typo3_template.html 4190 2006-11-29 10:34:36Z kasper $<br />
Revised for TYPO3 3.6 2/2003 by Kasper Skaarhoj<br />
XHTML-trans compliant</p>
						<h4 class="c-function"><a href="#2d5e523a3d3275b4969d2aa456793927">function fw($str)	</a></h4>

						<h4 class="c-class"><a href="#625f3b5f19a9e1d070b77a2f3e0908a9">class template </a></h4><p class="c-indexTags"><span class="typo3-dimmed"><strong>@package:</strong> TYPO3 </span></p><p class="c-indexTags"><span class="typo3-dimmed"><strong>@subpackage:</strong> core </span></p>
						<h4 class="c-function"><a href="#db66e72f6eaf0bd5c72b36a48c6a75d9">function template()	</a></h4>

							<h3 class="section">EVALUATION FUNCTIONS<br />
Various centralized processing</h3>

							
						<h4 class="c-function"><a href="#e5bc82950dd407a6d2188c00d15d303a">function wrapClickMenuOnIcon($str,$table,$uid='',$listFr=1,$addParams='',$enDisItems='', $returnOnClick=FALSE)	</a></h4>
						<h4 class="c-function"><a href="#076a8aec177e386ac449eaad924af12a">function viewPageIcon($id,$backPath,$addParams='hspace=&quot;3&quot;')	</a></h4>
						<h4 class="c-function"><a href="#07b3e1d80d21020bfd3a5757eb64f95e">function issueCommand($params,$rUrl='')	</a></h4>
						<h4 class="c-function"><a href="#adb846de20022371b84c71b13b2b0c7f">function isCMlayers()	</a></h4>
						<h4 class="c-function"><a href="#ddcb1f73856e037a1ff6ecb4b558053f">function thisBlur()	</a></h4>

						<h4 class="c-function"><a href="#7814e6fed83758cdd952e9b8bba64fb6">function helpStyle()	</a></h4>
						<h4 class="c-function"><a href="#6e9a0a5c02bda5bb54e596970b42193a">function getHeader($table,$row,$path,$noViewPageIcon=0,$tWrap=array('',''))	</a></h4>
						<h4 class="c-function"><a href="#81d53e630d89da382c930a590026a64a">function getFileheader($title,$path,$iconfile)	</a></h4>
						<h4 class="c-function"><a href="#5981b423742d81f1c24611a563294841">function makeShortcutIcon($gvList,$setList,$modName,$motherModName=&quot;&quot;)	</a></h4>
						<h4 class="c-function"><a href="#5dead50a67259b1b7978e88974d18669">function makeShortcutUrl($gvList,$setList)	</a></h4>
						<h4 class="c-function"><a href="#0531d3921c87e627efaf292172dab455">function formWidth($size=48,$textarea=0,$styleOverride='') </a></h4>

						<h4 class="c-function"><a href="#5e544c94cd7f6c312438934ce9c3dc8e">function formWidthText($size=48,$styleOverride='',$wrap='') </a></h4>
						<h4 class="c-function"><a href="#ce4044576c23b725745497ec836ffadf">function redirectUrls($thisLocation='')	</a></h4>
						<h4 class="c-function"><a href="#61198105ef1aac627367a2a2b8dee2f4">function formatTime($tstamp,$type)	</a></h4>
						<h4 class="c-function"><a href="#52ea871c34d0c396d86e2bbf5aff065e">function parseTime()	</a></h4>

							<h3 class="section">PAGE BUILDING FUNCTIONS.<br />
Use this to build the HTML of your backend modules</h3>

							
						<h4 class="c-function"><a href="#2da2f367e8f76b39b730fe60ceaa1adb">function startPage($title)	</a></h4>
						<h4 class="c-function"><a href="#19741d1a1e40f5df0d2003d528aeff8f">function endPage()	</a></h4>
						<h4 class="c-function"><a href="#699bbae7e3fda08e098b8bdb488155f3">function header($text)	</a></h4>
						<h4 class="c-function"><a href="#56cb02b925549da6abea4127a39f0ec6">function section($label,$text,$nostrtoupper=FALSE,$sH=FALSE,$type=0,$allowHTMLinHeader=FALSE)	</a></h4>
						<h4 class="c-function"><a href="#3e1357f89f836dfacb4192bcb3db5d1d">function divider($dist)	</a></h4>
						<h4 class="c-function"><a href="#c23cccefcffb8a5eff998e074f7e7a63">function spacer($dist)	</a></h4>

						<h4 class="c-function"><a href="#cdf1be5231bf2c57eb90d2ac72e89fa4">function sectionHeader($label,$sH=FALSE,$addAttrib='')	</a></h4>
						<h4 class="c-function"><a href="#a2cad7db5b6a69d399c3f71e74acd8b4">function sectionBegin()	</a></h4>
						<h4 class="c-function"><a href="#a416c84aad50d85f581167af3c4d0dfd">function sectionEnd()	</a></h4>
						<h4 class="c-function"><a href="#0505f31c1c784e4226271b41f6cd58b9">function middle()	</a></h4>
						<h4 class="c-function"><a href="#cfbc5a1eaa602a974de60d7b8cbf4d99">function endPageJS()	</a></h4>
						<h4 class="c-function"><a href="#cdaf1353c522d75b041c0f14697b1d67">function docBodyTagBegin()	</a></h4>

						<h4 class="c-function"><a href="#aefaf33b1dca1c4f5dfec2262edcdbb3">function docStyle()	</a></h4>
						<h4 class="c-function"><a href="#c073320604a3d1592676fc3776f097b6">function insertStylesAndJS($content)	</a></h4>
						<h4 class="c-function"><a href="#1c6ff0a721dd45ab228c770ef1af1194">function initCharset()	</a></h4>
						<h4 class="c-function"><a href="#de3decf7f67dbb2c0df3e4eb7d297f47">function generator()	</a></h4>

							<h3 class="section">OTHER ELEMENTS<br />
Tables, buttons, formatting dimmed/red strings</h3>

							
						<h4 class="c-function"><a href="#68f42b849cac521896ed18e3ea768a4b">function icons($type, $styleAttribValue='')	</a></h4>
						<h4 class="c-function"><a href="#3999e913841be72d55ed563badfc8021">function t3Button($onClick,$label)	</a></h4>
						<h4 class="c-function"><a href="#cb13f3b899633da3426a943fd79ddba1">function dfw($string)	</a></h4>
						<h4 class="c-function"><a href="#3c67b1c05fe9053c6e81656efc5a0276">function rfw($string)	</a></h4>
						<h4 class="c-function"><a href="#5a5a06a924169afd1e46b04d26f9b8ed">function wrapInCData($string)	</a></h4>
						<h4 class="c-function"><a href="#37de004cd00f3e177d854c903c34cf75">function wrapScriptTags($string, $linebreak=TRUE)	</a></h4>

						<h4 class="c-function"><a href="#b9387e7d535d6f229db4ca5b983445a5">function table($arr, $layout='')	</a></h4>
						<h4 class="c-function"><a href="#dc011d3ed72cee1933c78d4012e844f6">function menuTable($arr1,$arr2=array(), $arr3=array())	</a></h4>
						<h4 class="c-function"><a href="#30462542f80650a5a00e4b8e3b23a9f3">function funcMenu($content,$menu)	</a></h4>
						<h4 class="c-function"><a href="#6ff3c6c3bb2ccce4f81553f74f7c4c0b">function clearCacheMenu($id,$addSaveOptions=0)	</a></h4>
						<h4 class="c-function"><a href="#8026e2a1bd0b49b69dab4b5ff24fedbd">function getContextMenuCode()	</a></h4>
						<h4 class="c-function"><a href="#754bb53b0c363375d5ac4c9950eeb1fd">function showClickmenu(table, uid, listFr, enDisItems, backPath, addParams)	</a></h4>

						<h4 class="c-function"><a href="#7fa984310d6f6f7a3509124558d988c1">function showClickmenu_noajax(url)	</a></h4>
						<h4 class="c-function"><a href="#d3078f875db2631e58c2cc9c4b0ff5d9">function showClickmenu_ajax(t3ajax)	</a></h4>
						<h4 class="c-function"><a href="#84ff546f1446231570d5d51f86175638">function getDragDropCode($table)	</a></h4>
						<h4 class="c-function"><a href="#d684e7c704c47a02c70d4181ded885b1">function cancelDragEvent(event) </a></h4>
						<h4 class="c-function"><a href="#37177faec38fc51068897ce6c377d631">function mouseMoveEvent (event) </a></h4>
						<h4 class="c-function"><a href="#dba657338a4643ae73e5c5a63727a452">function dragElement(id,elementID) </a></h4>

						<h4 class="c-function"><a href="#bcd4fdacef145943992920dd5dd586ea">function dropElement(id) </a></h4>
						<h4 class="c-function"><a href="#f7219cdb656ddd314312cb2e3b74ff30">function getTabMenu($mainParams,$elementName,$currentValue,$menuItems,$script='',$addparams='')	</a></h4>
						<h4 class="c-function"><a href="#b22fc4877f79a72f214ff3e5c2ed2df9">function getTabMenuRaw($menuItems)	</a></h4>
						<h4 class="c-function"><a href="#0d479b12dfeaae0c1155d2dee2acb98f">function getDynTabMenu($menuItems,$identString,$toggle=0,$foldout=FALSE,$newRowCharLimit=50,$noWrap=1,$fullWidth=FALSE,$defaultTabIndex=1)	</a></h4>
						<h4 class="c-function"><a href="#bd03c513d16cbad6818d1311bf01993d">function getDynTabMenuJScode()	</a></h4>
						<h4 class="c-function"><a href="#3891069ed20318c6a80c6a586bfd201b">function getVersionSelector($id,$noAction=FALSE)	</a></h4>

						<h4 class="c-class"><a href="#3ed5f992d95755e884154da531cf72eb">class bigDoc extends template </a></h4>
						<h4 class="c-class"><a href="#f778dbc2f350d917c7c1cc660d7c8455">class noDoc extends template </a></h4>
						<h4 class="c-class"><a href="#1225d4f1cc6ad62350902e5f000de295">class smallDoc extends template </a></h4>
						<h4 class="c-class"><a href="#39f4201cb96d2f019e26e8f136f4416f">class mediumDoc extends template </a></h4></div>

			<h2 class="c-details">Detailed descriptions:</h2>
			<div id="c-body">

					<!--
						API content for file: template.php
					-->
					<div class="c-header">
						<a name="13e5580ca26ea5de947e855a28fb0774"></a>
						<h3><a href="#top">template.php</a></h3>
						<p class="c-fileDescription">Contains class with layout/output function for TYPO3 Backend Scripts<br />
<br />
$Id: typo3_template.html 4190 2006-11-29 10:34:36Z kasper $<br />
Revised for TYPO3 3.6 2/2003 by Kasper Skaarhoj<br />

XHTML-trans compliant</p>

						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							<tr>
								<td class="c-Hcell">Filesize:</td>
								<td>79 K</td>
							</tr>
							<tr>

								<td class="c-Hcell">Func/Classes:</td>
								<td>62</td>
							</tr>
							<tr>
								<td class="c-Hcell">Tags:</td>
								<td>@author	Kasper Skaarhoj &lt;kasperYYYY@typo3.com&gt;</td>

							</tr>
						</table>
					</div>
			
					<!--
						Description for "function fw($str)	"
					-->
					<div class="c-function">
						<a name="2d5e523a3d3275b4969d2aa456793927"></a>
						<h4><a href="#top">function fw($str)	</a></h4>
						<p class="c-funcDescription">Deprecated fontwrap function. Is just transparent now.</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$str</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Input string</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Output string (in the old days this was wrapped in &lt;font&gt; tags)</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>

								<td colspan="2" class="c-vDescr">@deprecated</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "class template "
					-->
					<div class="c-class">
						<a name="625f3b5f19a9e1d070b77a2f3e0908a9"></a>
						<h4><a href="#top">class template </a></h4>

						<p class="c-funcDescription">TYPO3 Backend Template Class<br />
<br />
This class contains functions for starting and ending the HTML of backend modules<br />
It also contains methods for outputting sections of content.<br />
Further there are functions for making icons, links, setting form-field widths etc.<br />
Color scheme and stylesheet definitions are also available here.<br />
Finally this file includes the language class for TYPO3's backend.<br />
<br />
After this file $LANG and $TBE_TEMPLATE are global variables / instances of their respective classes.<br />

This file is typically included right after the init.php file,<br />
if language and layout is needed.<br />
<br />
Please refer to Inside TYPO3 for a discussion of how to use this API.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">[type]</td>

								<td class="c-vDescr">...</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@author	Kasper Skaarhoj &lt;kasperYYYY@typo3.com&gt;</td>
							</tr>
							
							<tr>

								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@package TYPO3</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@subpackage core</td>
							</tr>
						</table>

					</div>
					
					<!--
						Description for "function template()	"
					-->
					<div class="c-function">
						<a name="db66e72f6eaf0bd5c72b36a48c6a75d9"></a>
						<h4><a href="#top">function template()	</a></h4>
						<p class="c-funcDescription">Constructor<br />
Imports relevant parts from global $TBE_STYLES (colorscheme)</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">void</td>
								<td class="c-vDescr"></td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function wrapClickMenuOnIcon($str,$table,$uid='',$listFr=1,$addParams='',$enDisItems='', $returnOnClick=FALSE)	"
					-->

					<div class="c-function">
						<a name="e5bc82950dd407a6d2188c00d15d303a"></a>
						<h4><a href="#top">function wrapClickMenuOnIcon($str,$table,$uid='',$listFr=1,$addParams='',$enDisItems='', $returnOnClick=FALSE)	</a></h4>
						<p class="c-funcDescription">Makes click menu link (context sensitive menu)<br />
Returns $str (possibly an &lt;|img&gt; tag/icon) wrapped in a link which will activate the context sensitive menu for the record ($table/$uid) or file ($table = file)<br />
The link will load the top frame with the parameter &quot;&amp;item&quot; which is the table,uid and listFr arguments imploded by &quot;|&quot;: rawurlencode($table.'|'.$uid.'|'.$listFr)</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$str</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">String to be wrapped in link, typ. image tag.</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$table</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Table name/File path. If the icon is for a database record, enter the tablename from $TCA. If a file then enter the absolute filepath</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$uid=''</td>
								<td class="c-vType">integer</td>

								<td class="c-vDescr">If icon is for database record this is the UID for the record from $table</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$listFr=1</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">Tells the top frame script that the link is coming from a &quot;list&quot; frame which means a frame from within the backend content frame.</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$addParams=''</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Additional GET parameters for the link to alt_clickmenu.php</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$enDisItems=''</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Enable / Disable click menu items. Example: &quot;+new,view&quot; will display ONLY these two items (and any spacers in between), &quot;new,view&quot; will display all BUT these two items.</td>
							</tr>

							
							<tr>
								<td class="c-Hcell">$returnOnClick=FALSE</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">If set, will return only the onclick JavaScript, not the whole link.</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">The link-wrapped input string.</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function viewPageIcon($id,$backPath,$addParams='hspace=&quot;3&quot;')	"
					-->
					<div class="c-function">
						<a name="076a8aec177e386ac449eaad924af12a"></a>

						<h4><a href="#top">function viewPageIcon($id,$backPath,$addParams='hspace=&quot;3&quot;')	</a></h4>
						<p class="c-funcDescription">Makes link to page $id in frontend (view page)<br />
Returns an magnifier-glass icon which links to the frontend index.php document for viewing the page with id $id<br />
$id must be a page-uid<br />
If the BE_USER has access to Web&gt;List then a link to that module is shown as well (with return-url)</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">$id</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">The page id</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$backPath</td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">The current &quot;BACK_PATH&quot; (the back relative to the typo3/ directory)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$addParams='hspace=&quot;3&quot;'</td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">Additional parameters for the image tag(s)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML string with linked icon(s)</td>

							</tr>
						</table>
					</div>
					
					<!--
						Description for "function issueCommand($params,$rUrl='')	"
					-->
					<div class="c-function">
						<a name="07b3e1d80d21020bfd3a5757eb64f95e"></a>
						<h4><a href="#top">function issueCommand($params,$rUrl='')	</a></h4>
						<p class="c-funcDescription">Returns a URL with a command to TYPO3 Core Engine (tce_db.php)<br />

See description of the API elsewhere.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$params</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">$params is a set of GET params to send to tce_db.php. Example: &quot;&amp;cmd[tt_content][123][move]=456&quot; or &quot;&amp;data[tt_content][123][hidden]=1&amp;data[tt_content][123][title]=Hello%20World&quot;</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$rUrl=''</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Redirect URL if any other that t3lib_div::getIndpEnv('REQUEST_URI') is wished</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">URL to tce_db.php + parameters (backpath is taken from $this-&gt;backPath)</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@see t3lib_BEfunc::editOnClick()</td>

							</tr>
						</table>
					</div>
					
					<!--
						Description for "function isCMlayers()	"
					-->
					<div class="c-function">
						<a name="adb846de20022371b84c71b13b2b0c7f"></a>
						<h4><a href="#top">function isCMlayers()	</a></h4>
						<p class="c-funcDescription">Returns true if click-menu layers can be displayed for the current user/browser<br />

Use this to test if click-menus (context sensitive menus) can and should be displayed in the backend.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr"></td>
							</tr>
						</table>

					</div>
					
					<!--
						Description for "function thisBlur()	"
					-->
					<div class="c-function">
						<a name="ddcb1f73856e037a1ff6ecb4b558053f"></a>
						<h4><a href="#top">function thisBlur()	</a></h4>
						<p class="c-funcDescription">Returns 'this.blur();' if the client supports CSS styles<br />
Use this in links to remove the underlining after being clicked</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr"></td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function helpStyle()	"
					-->

					<div class="c-function">
						<a name="7814e6fed83758cdd952e9b8bba64fb6"></a>
						<h4><a href="#top">function helpStyle()	</a></h4>
						<p class="c-funcDescription">Returns ' style='cursor:help;'' if the client supports CSS styles<br />
Use for &lt;a&gt;-links to help texts</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr"></td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function getHeader($table,$row,$path,$noViewPageIcon=0,$tWrap=array('',''))	"
					-->
					<div class="c-function">

						<a name="6e9a0a5c02bda5bb54e596970b42193a"></a>
						<h4><a href="#top">function getHeader($table,$row,$path,$noViewPageIcon=0,$tWrap=array('',''))	</a></h4>
						<p class="c-funcDescription">Makes the header (icon+title) for a page (or other record). Used in most modules under Web&gt;*<br />
$table and $row must be a tablename/record from that table<br />
$path will be shown as alt-text for the icon.<br />
The title will be truncated to 45 chars.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">$table</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Table name</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$row</td>

								<td class="c-vType">array</td>
								<td class="c-vDescr">Record row</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$path</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Alt text</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$noViewPageIcon=0</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">Set $noViewPageIcon true if you don't want a magnifier-icon for viewing the page in the frontend</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$tWrap=array('','')</td>
								<td class="c-vType">array</td>
								<td class="c-vDescr">$tWrap is an array with indexes 0 and 1 each representing HTML-tags (start/end) which will wrap the title</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">HTML content</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function getFileheader($title,$path,$iconfile)	"
					-->
					<div class="c-function">
						<a name="81d53e630d89da382c930a590026a64a"></a>
						<h4><a href="#top">function getFileheader($title,$path,$iconfile)	</a></h4>

						<p class="c-funcDescription">Like -&gt;getHeader() but for files in the File&gt;* main module/submodules<br />
Returns the file-icon with the path of the file set in the alt/title attribute. Shows the file-name after the icon.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$title</td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">Title string, expected to be the filepath</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$path</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Alt text</td>
							</tr>

							
							<tr>
								<td class="c-Hcell">$iconfile</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">The icon file (relative to TYPO3 dir)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML content</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function makeShortcutIcon($gvList,$setList,$modName,$motherModName=&quot;&quot;)	"
					-->
					<div class="c-function">
						<a name="5981b423742d81f1c24611a563294841"></a>

						<h4><a href="#top">function makeShortcutIcon($gvList,$setList,$modName,$motherModName=&quot;&quot;)	</a></h4>
						<p class="c-funcDescription">Returns a linked shortcut-icon which will call the shortcut frame and set a shortcut there back to the calling page/module</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$gvList</td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">Is the list of GET variables to store (if any)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$setList</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Is the list of SET[] variables to store (if any) - SET[] variables a stored in $GLOBALS[&quot;SOBE&quot;]-&gt;MOD_SETTINGS for backend modules</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$modName</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Module name string</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$motherModName=&quot;&quot;</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Is used to enter the &quot;parent module name&quot; if the module is a submodule under eg. Web&gt;* or File&gt;*. You can also set this value to &quot;1&quot; in which case the currentLoadedModule is sent to the shortcut script (so - not a fixed value!) - that is used in file_edit.php and wizard_rte.php scripts where those scripts are really running as a part of another module.</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML content</td>
							</tr>
						</table>

					</div>
					
					<!--
						Description for "function makeShortcutUrl($gvList,$setList)	"
					-->
					<div class="c-function">
						<a name="5dead50a67259b1b7978e88974d18669"></a>
						<h4><a href="#top">function makeShortcutUrl($gvList,$setList)	</a></h4>
						<p class="c-funcDescription">MAKE url for storing<br />
Internal func</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">$gvList</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Is the list of GET variables to store (if any)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$setList</td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">Is the list of SET[] variables to store (if any) - SET[] variables a stored in $GLOBALS[&quot;SOBE&quot;]-&gt;MOD_SETTINGS for backend modules</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr"></td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@see makeShortcutIcon()</td>
							</tr>
						</table>
					</div>

					
					<!--
						Description for "function formWidth($size=48,$textarea=0,$styleOverride='') "
					-->
					<div class="c-function">
						<a name="0531d3921c87e627efaf292172dab455"></a>
						<h4><a href="#top">function formWidth($size=48,$textarea=0,$styleOverride='') </a></h4>
						<p class="c-funcDescription">Returns &lt;input&gt; attributes to set the width of an text-type input field.<br />
For client browsers with no CSS support the cols/size attribute is returned.<br />

For CSS compliant browsers (recommended) a ' style=&quot;width: ...px;&quot;' is returned.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$size=48</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">A relative number which multiplied with approx. 10 will lead to the width in pixels</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$textarea=0</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">A flag you can set for textareas - DEPRECATED, use -&gt;formWidthText() for textareas!!!</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$styleOverride=''</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">A string which will be returned as attribute-value for style=&quot;&quot; instead of the calculated width (if CSS is enabled)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">Tag attributes for an &lt;input&gt; tag (regarding width)</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@see formWidthText()</td>

							</tr>
						</table>
					</div>
					
					<!--
						Description for "function formWidthText($size=48,$styleOverride='',$wrap='') "
					-->
					<div class="c-function">
						<a name="5e544c94cd7f6c312438934ce9c3dc8e"></a>
						<h4><a href="#top">function formWidthText($size=48,$styleOverride='',$wrap='') </a></h4>
						<p class="c-funcDescription">This function is dedicated to textareas, which has the wrapping on/off option to observe.<br />

EXAMPLE:<br />
		&lt;textarea rows=&quot;10&quot; wrap=&quot;off&quot; '.$GLOBALS[&quot;TBE_TEMPLATE&quot;]-&gt;formWidthText(48,&quot;&quot;,&quot;off&quot;).'&gt;<br />

  or<br />
		&lt;textarea rows=&quot;10&quot; wrap=&quot;virtual&quot; '.$GLOBALS[&quot;TBE_TEMPLATE&quot;]-&gt;formWidthText(48,&quot;&quot;,&quot;virtual&quot;).'&gt;</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$size=48</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">A relative number which multiplied with approx. 10 will lead to the width in pixels</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$styleOverride=''</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">A string which will be returned as attribute-value for style=&quot;&quot; instead of the calculated width (if CSS is enabled)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$wrap=''</td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">Pass on the wrap-attribute value you use in your &lt;textarea&gt;! This will be used to make sure that some browsers will detect wrapping alright.</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">Tag attributes for an &lt;input&gt; tag (regarding width)</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@see formWidth()</td>
							</tr>

						</table>
					</div>
					
					<!--
						Description for "function redirectUrls($thisLocation='')	"
					-->
					<div class="c-function">
						<a name="ce4044576c23b725745497ec836ffadf"></a>
						<h4><a href="#top">function redirectUrls($thisLocation='')	</a></h4>
						<p class="c-funcDescription">Returns JavaScript variables setting the returnUrl and thisScript location for use by JavaScript on the page.<br />
Used in fx. db_list.php (Web&gt;List)</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$thisLocation=''</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">URL to &quot;this location&quot; / current script</td>
							</tr>

							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr"></td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@see typo3/db_list.php</td>

							</tr>
						</table>
					</div>
					
					<!--
						Description for "function formatTime($tstamp,$type)	"
					-->
					<div class="c-function">
						<a name="61198105ef1aac627367a2a2b8dee2f4"></a>
						<h4><a href="#top">function formatTime($tstamp,$type)	</a></h4>
						<p class="c-funcDescription">Returns a formatted string of $tstamp<br />

Uses $GLOBALS['TYPO3_CONF_VARS']['SYS']['hhmm'] and $GLOBALS['TYPO3_CONF_VARS']['SYS']['ddmmyy'] to format date and time</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$tstamp</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">UNIX timestamp, seconds since 1970</td>
							</tr>

							
							<tr>
								<td class="c-Hcell">$type</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">How much data to show: $type = 1: hhmm, $type = 10:	ddmmmyy</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">Formatted timestamp</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function parseTime()	"
					-->
					<div class="c-function">
						<a name="52ea871c34d0c396d86e2bbf5aff065e"></a>

						<h4><a href="#top">function parseTime()	</a></h4>
						<p class="c-funcDescription">Returns script parsetime IF -&gt;parseTimeFlag is set and user is &quot;admin&quot;<br />
Automatically outputted in page end</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>

								<td class="c-vType">string</td>
								<td class="c-vDescr"></td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function startPage($title)	"
					-->
					<div class="c-function">
						<a name="2da2f367e8f76b39b730fe60ceaa1adb"></a>

						<h4><a href="#top">function startPage($title)	</a></h4>
						<p class="c-funcDescription">Returns page start<br />
This includes the proper header with charset, title, meta tag and beginning body-tag.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$title</td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">HTML Page title for the header</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Returns the whole header section of a HTML-document based on settings in internal variables (like styles, javascript code, charset, generator and docType)</td>
							</tr>

							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@see endPage()</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function endPage()	"
					-->
					<div class="c-function">

						<a name="19741d1a1e40f5df0d2003d528aeff8f"></a>
						<h4><a href="#top">function endPage()	</a></h4>
						<p class="c-funcDescription">Returns page end; This includes finishing form, div, body and html tags.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">The HTML end of a page</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@see startPage()</td>
							</tr>
						</table>
					</div>

					
					<!--
						Description for "function header($text)	"
					-->
					<div class="c-function">
						<a name="699bbae7e3fda08e098b8bdb488155f3"></a>
						<h4><a href="#top">function header($text)	</a></h4>
						<p class="c-funcDescription">Returns the header-bar in the top of most backend modules<br />
Closes section if open.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>

								<td class="c-Hcell">$text</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">The text string for the header</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">HTML content</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function section($label,$text,$nostrtoupper=FALSE,$sH=FALSE,$type=0,$allowHTMLinHeader=FALSE)	"
					-->
					<div class="c-function">
						<a name="56cb02b925549da6abea4127a39f0ec6"></a>
						<h4><a href="#top">function section($label,$text,$nostrtoupper=FALSE,$sH=FALSE,$type=0,$allowHTMLinHeader=FALSE)	</a></h4>

						<p class="c-funcDescription">Begins an output section and sets header and content</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$label</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">The header</td>
							</tr>

							
							<tr>
								<td class="c-Hcell">$text</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">The HTML-content</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$nostrtoupper=FALSE</td>

								<td class="c-vType">boolean</td>
								<td class="c-vDescr">A flag that will prevent the header from being converted to uppercase</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$sH=FALSE</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">Defines the type of header (if set, &quot;&lt;h3&gt;&quot; rather than the default &quot;h4&quot;)</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$type=0</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">The number of an icon to show with the header (see the icon-function). -1,1,2,3</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$allowHTMLinHeader=FALSE</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">If set, HTML tags are allowed in $label (otherwise this value is by default htmlspecialchars()'ed)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">HTML content</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@see icons(), sectionHeader()</td>
							</tr>
						</table>
					</div>

					
					<!--
						Description for "function divider($dist)	"
					-->
					<div class="c-function">
						<a name="3e1357f89f836dfacb4192bcb3db5d1d"></a>
						<h4><a href="#top">function divider($dist)	</a></h4>
						<p class="c-funcDescription">Inserts a divider image<br />
Ends a section (if open) before inserting the image</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>

								<td class="c-Hcell">$dist</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">The margin-top/-bottom of the &lt;hr&gt; ruler.</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML content</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function spacer($dist)	"
					-->
					<div class="c-function">
						<a name="c23cccefcffb8a5eff998e074f7e7a63"></a>

						<h4><a href="#top">function spacer($dist)	</a></h4>
						<p class="c-funcDescription">Returns a blank &lt;div&gt;-section with a height</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$dist</td>
								<td class="c-vType">integer</td>

								<td class="c-vDescr">Padding-top for the div-section (should be margin-top but konqueror (3.1) doesn't like it :-(</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML content</td>
							</tr>

						</table>
					</div>
					
					<!--
						Description for "function sectionHeader($label,$sH=FALSE,$addAttrib='')	"
					-->
					<div class="c-function">
						<a name="cdf1be5231bf2c57eb90d2ac72e89fa4"></a>
						<h4><a href="#top">function sectionHeader($label,$sH=FALSE,$addAttrib='')	</a></h4>
						<p class="c-funcDescription">Make a section header.<br />
Begins a section if not already open.</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$label</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">The label between the &lt;h3&gt; or &lt;h4&gt; tags. (Allows HTML)</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$sH=FALSE</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">If set, &lt;h3&gt; is used, otherwise &lt;h4&gt;</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$addAttrib=''</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Additional attributes to h-tag, eg. ' class=&quot;&quot;'</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML content</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function sectionBegin()	"
					-->

					<div class="c-function">
						<a name="a2cad7db5b6a69d399c3f71e74acd8b4"></a>
						<h4><a href="#top">function sectionBegin()	</a></h4>
						<p class="c-funcDescription">Begins an output section.<br />
Returns the &lt;div&gt;-begin tag AND sets the -&gt;sectionFlag true (if the -&gt;sectionFlag is not already set!)<br />
You can call this function even if a section is already begun since the function will only return something if the sectionFlag is not already set!</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML content</td>
							</tr>
						</table>

					</div>
					
					<!--
						Description for "function sectionEnd()	"
					-->
					<div class="c-function">
						<a name="a416c84aad50d85f581167af3c4d0dfd"></a>
						<h4><a href="#top">function sectionEnd()	</a></h4>
						<p class="c-funcDescription">Ends and output section<br />
Returns the &lt;/div&gt;-end tag AND clears the -&gt;sectionFlag (but does so only IF the sectionFlag is set - that is a section is 'open')<br />

See sectionBegin() also.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML content</td>
							</tr>

						</table>
					</div>
					
					<!--
						Description for "function middle()	"
					-->
					<div class="c-function">
						<a name="0505f31c1c784e4226271b41f6cd58b9"></a>
						<h4><a href="#top">function middle()	</a></h4>
						<p class="c-funcDescription">Originally it printed a kind of divider.<br />
Deprecated. Just remove function calls to it or call the divider() function instead.</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">void</td>
								<td class="c-vDescr"></td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>

								<td colspan="2" class="c-vDescr">@internal</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@deprecated</td>
							</tr>
						</table>
					</div>

					
					<!--
						Description for "function endPageJS()	"
					-->
					<div class="c-function">
						<a name="cfbc5a1eaa602a974de60d7b8cbf4d99"></a>
						<h4><a href="#top">function endPageJS()	</a></h4>
						<p class="c-funcDescription">If a form-tag is defined in -&gt;form then and end-tag for that &lt;form&gt; element is outputted<br />
Further a JavaScript section is outputted which will update the top.busy session-expiry object (unless $this-&gt;endJS is set to false)</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML content (&lt;script&gt; tag section)</td>
							</tr>

						</table>
					</div>
					
					<!--
						Description for "function docBodyTagBegin()	"
					-->
					<div class="c-function">
						<a name="cdaf1353c522d75b041c0f14697b1d67"></a>
						<h4><a href="#top">function docBodyTagBegin()	</a></h4>
						<p class="c-funcDescription">Creates the bodyTag.<br />
You can add to the bodyTag by $this-&gt;bodyTagAdditions</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML body tag</td>
							</tr>
						</table>

					</div>
					
					<!--
						Description for "function docStyle()	"
					-->
					<div class="c-function">
						<a name="aefaf33b1dca1c4f5dfec2262edcdbb3"></a>
						<h4><a href="#top">function docStyle()	</a></h4>
						<p class="c-funcDescription">Outputting document style</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML style section/link tags</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function insertStylesAndJS($content)	"
					-->

					<div class="c-function">
						<a name="c073320604a3d1592676fc3776f097b6"></a>
						<h4><a href="#top">function insertStylesAndJS($content)	</a></h4>
						<p class="c-funcDescription">Insert post rendering document style into already rendered content<br />
This is needed for extobjbase</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$content</td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">style-content to insert.</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">content with inserted styles</td>

							</tr>
						</table>
					</div>
					
					<!--
						Description for "function initCharset()	"
					-->
					<div class="c-function">
						<a name="1c6ff0a721dd45ab228c770ef1af1194"></a>
						<h4><a href="#top">function initCharset()	</a></h4>
						<p class="c-funcDescription">Initialize the charset.<br />

Sets the internal $this-&gt;charset variable to the charset defined in $GLOBALS[&quot;LANG&quot;] (or the default as set in this class)<br />
Returns the meta-tag for the document header</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">&lt;meta&gt; tag with charset from $this-&gt;charset or $GLOBALS['LANG']-&gt;charSet</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function generator()	"
					-->
					<div class="c-function">

						<a name="de3decf7f67dbb2c0df3e4eb7d297f47"></a>
						<h4><a href="#top">function generator()	</a></h4>
						<p class="c-funcDescription">Returns generator meta tag</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">&lt;meta&gt; tag with name &quot;generator&quot;</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function icons($type, $styleAttribValue='')	"
					-->
					<div class="c-function">
						<a name="68f42b849cac521896ed18e3ea768a4b"></a>

						<h4><a href="#top">function icons($type, $styleAttribValue='')	</a></h4>
						<p class="c-funcDescription">Returns an image-tag with an 18x16 icon of the following types:<br />
<br />
$type:<br />
-1:	OK icon (Check-mark)<br />
1:	Notice (Speach-bubble)<br />
2:	Warning (Yellow triangle)<br />
3:	Fatal error (Red stop sign)</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$type</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">See description</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$styleAttribValue=''</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Value for style attribute</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">HTML image tag (if applicable)</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function t3Button($onClick,$label)	"
					-->
					<div class="c-function">
						<a name="3999e913841be72d55ed563badfc8021"></a>
						<h4><a href="#top">function t3Button($onClick,$label)	</a></h4>

						<p class="c-funcDescription">Returns an &lt;input&gt; button with the $onClick action and $label</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$onClick</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">The value of the onclick attribute of the input tag (submit type)</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$label</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">The label for the button (which will be htmlspecialchar'ed)</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">A &lt;input&gt; tag of the type &quot;submit&quot;</td>
							</tr>
						</table>

					</div>
					
					<!--
						Description for "function dfw($string)	"
					-->
					<div class="c-function">
						<a name="cb13f3b899633da3426a943fd79ddba1"></a>
						<h4><a href="#top">function dfw($string)	</a></h4>
						<p class="c-funcDescription">dimmed-fontwrap. Returns the string wrapped in a &lt;span&gt;-tag defining the color to be gray/dimmed</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">$string</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Input string</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">Output string</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function rfw($string)	"
					-->
					<div class="c-function">
						<a name="3c67b1c05fe9053c6e81656efc5a0276"></a>

						<h4><a href="#top">function rfw($string)	</a></h4>
						<p class="c-funcDescription">red-fontwrap. Returns the string wrapped in a &lt;span&gt;-tag defining the color to be red</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$string</td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">Input string</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Output string</td>
							</tr>

						</table>
					</div>
					
					<!--
						Description for "function wrapInCData($string)	"
					-->
					<div class="c-function">
						<a name="5a5a06a924169afd1e46b04d26f9b8ed"></a>
						<h4><a href="#top">function wrapInCData($string)	</a></h4>
						<p class="c-funcDescription">Returns string wrapped in CDATA &quot;tags&quot; for XML / XHTML (wrap content of &lt;script&gt; and &lt;style&gt; sections in those!)</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$string</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Input string</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Output string</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function wrapScriptTags($string, $linebreak=TRUE)	"
					-->

					<div class="c-function">
						<a name="37de004cd00f3e177d854c903c34cf75"></a>
						<h4><a href="#top">function wrapScriptTags($string, $linebreak=TRUE)	</a></h4>
						<p class="c-funcDescription">Wraps the input string in script tags.<br />
Automatic re-identing of the JS code is done by using the first line as ident reference.<br />
This is nice for identing JS code with PHP code on the same level.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>

								<td class="c-Hcell">$string</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Input string</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$linebreak=TRUE</td>
								<td class="c-vType">boolean</td>

								<td class="c-vDescr">Wrap script element in linebreaks? Default is TRUE.</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Output string</td>
							</tr>

						</table>
					</div>
					
					<!--
						Description for "function table($arr, $layout='')	"
					-->
					<div class="c-function">
						<a name="b9387e7d535d6f229db4ca5b983445a5"></a>
						<h4><a href="#top">function table($arr, $layout='')	</a></h4>
						<p class="c-funcDescription">Returns a table based on the input $arr</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">$arr</td>
								<td class="c-vType">array</td>
								<td class="c-vDescr">Multidim array with first levels = rows, second levels = cells</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$layout=''</td>

								<td class="c-vType">array</td>
								<td class="c-vDescr">If set, then this provides an alternative layout array instead of $this-&gt;tableLayout</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">The HTML table.</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@internal</td>
							</tr>
						</table>
					</div>

					
					<!--
						Description for "function menuTable($arr1,$arr2=array(), $arr3=array())	"
					-->
					<div class="c-function">
						<a name="dc011d3ed72cee1933c78d4012e844f6"></a>
						<h4><a href="#top">function menuTable($arr1,$arr2=array(), $arr3=array())	</a></h4>
						<p class="c-funcDescription">Constructs a table with content from the $arr1, $arr2 and $arr3.<br />
Used in eg. ext/belog/mod/index.php - refer to that for examples</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>

								<td class="c-Hcell">$arr1</td>
								<td class="c-vType">array</td>
								<td class="c-vDescr">Menu elements on first level</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$arr2=array()</td>
								<td class="c-vType">array</td>

								<td class="c-vDescr">Secondary items</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$arr3=array()</td>
								<td class="c-vType">array</td>
								<td class="c-vDescr">Third-level items</td>
							</tr>

							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML content, &lt;table&gt;...&lt;/table&gt;</td>
							</tr>
						</table>

					</div>
					
					<!--
						Description for "function funcMenu($content,$menu)	"
					-->
					<div class="c-function">
						<a name="30462542f80650a5a00e4b8e3b23a9f3"></a>
						<h4><a href="#top">function funcMenu($content,$menu)	</a></h4>
						<p class="c-funcDescription">Returns a one-row/two-celled table with $content and $menu side by side.<br />
The table is a 100% width table and each cell is aligned left / right</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">$content</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Content cell content (left)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$menu</td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">Menu cell content (right)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">HTML output</td>

							</tr>
						</table>
					</div>
					
					<!--
						Description for "function clearCacheMenu($id,$addSaveOptions=0)	"
					-->
					<div class="c-function">
						<a name="6ff3c6c3bb2ccce4f81553f74f7c4c0b"></a>
						<h4><a href="#top">function clearCacheMenu($id,$addSaveOptions=0)	</a></h4>
						<p class="c-funcDescription">Creates a selector box with clear-cache items.<br />

Rather specialized functions - at least don't use it with $addSaveOptions unless you know what you do...</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$id</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">The page uid of the &quot;current page&quot; - the one that will be cleared as &quot;clear cache for this page&quot;.</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$addSaveOptions=0</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">If $addSaveOptions is set, then also the array of save-options for TCE_FORMS will appear.</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">&lt;select&gt; tag with content - a selector box for clearing the cache</td>
							</tr>
						</table>
					</div>

					
					<!--
						Description for "function getContextMenuCode()	"
					-->
					<div class="c-function">
						<a name="8026e2a1bd0b49b69dab4b5ff24fedbd"></a>
						<h4><a href="#top">function getContextMenuCode()	</a></h4>
						<p class="c-funcDescription">Returns an array with parts (JavaScript, init-functions, &lt;div&gt;-layers) for use on pages which displays the clickmenu layers (context sensitive menus)</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">array</td>
								<td class="c-vDescr">If values are present: [0] = A &lt;script&gt; section for the HTML page header, [1] = onmousemove/onload handler for HTML tag or alike, [2] = Two empty &lt;div&gt; layers for the context menu</td>
							</tr>

						</table>
					</div>
					
					<!--
						Description for "function showClickmenu(table, uid, listFr, enDisItems, backPath, addParams)	"
					-->
					<div class="c-function">
						<a name="754bb53b0c363375d5ac4c9950eeb1fd"></a>
						<h4><a href="#top">function showClickmenu(table, uid, listFr, enDisItems, backPath, addParams)	</a></h4>
						<p class="c-funcDescription"></p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType"></td>
								<td class="c-vDescr"></td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function showClickmenu_noajax(url)	"
					-->

					<div class="c-function">
						<a name="7fa984310d6f6f7a3509124558d988c1"></a>
						<h4><a href="#top">function showClickmenu_noajax(url)	</a></h4>
						<p class="c-funcDescription">[Describe function...]</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">url</td>

								<td class="c-vType">[type]</td>
								<td class="c-vDescr">$url: ...</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">[type]</td>
								<td class="c-vDescr">...</td>

							</tr>
						</table>
					</div>
					
					<!--
						Description for "function showClickmenu_ajax(t3ajax)	"
					-->
					<div class="c-function">
						<a name="d3078f875db2631e58c2cc9c4b0ff5d9"></a>
						<h4><a href="#top">function showClickmenu_ajax(t3ajax)	</a></h4>
						<p class="c-funcDescription"></p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType"></td>
								<td class="c-vDescr"></td>
							</tr>
						</table>
					</div>

					
					<!--
						Description for "function getDragDropCode($table)	"
					-->
					<div class="c-function">
						<a name="84ff546f1446231570d5d51f86175638"></a>
						<h4><a href="#top">function getDragDropCode($table)	</a></h4>
						<p class="c-funcDescription">Returns an array with parts (JavaScript, init-functions, &lt;div&gt;-layers) for use on pages which have the drag and drop functionality (usually pages and folder display trees)</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>

								<td class="c-Hcell">$table</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">indicator of which table the drag and drop function should work on (pages or folders)</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">array</td>

								<td class="c-vDescr">If values are present: [0] = A &lt;script&gt; section for the HTML page header, [1] = onmousemove/onload handler for HTML tag or alike, [2] = One empty &lt;div&gt; layer for the follow-mouse drag element</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function cancelDragEvent(event) "
					-->

					<div class="c-function">
						<a name="d684e7c704c47a02c70d4181ded885b1"></a>
						<h4><a href="#top">function cancelDragEvent(event) </a></h4>
						<p class="c-funcDescription"></p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType"></td>

								<td class="c-vDescr"></td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function mouseMoveEvent (event) "
					-->
					<div class="c-function">
						<a name="37177faec38fc51068897ce6c377d631"></a>
						<h4><a href="#top">function mouseMoveEvent (event) </a></h4>

						<p class="c-funcDescription">[Describe function...]</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">event</td>
								<td class="c-vType">[type]</td>
								<td class="c-vDescr">$event: ...</td>
							</tr>

							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">[type]</td>
								<td class="c-vDescr">...</td>
							</tr>
						</table>
					</div>

					
					<!--
						Description for "function dragElement(id,elementID) "
					-->
					<div class="c-function">
						<a name="dba657338a4643ae73e5c5a63727a452"></a>
						<h4><a href="#top">function dragElement(id,elementID) </a></h4>
						<p class="c-funcDescription">[Describe function...]</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">id,elementID</td>

								<td class="c-vType">[type]</td>
								<td class="c-vDescr">$id,elementID: ...</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">[type]</td>
								<td class="c-vDescr">...</td>

							</tr>
						</table>
					</div>
					
					<!--
						Description for "function dropElement(id) "
					-->
					<div class="c-function">
						<a name="bcd4fdacef145943992920dd5dd586ea"></a>
						<h4><a href="#top">function dropElement(id) </a></h4>
						<p class="c-funcDescription">[Describe function...]</p>

						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">id</td>
								<td class="c-vType">[type]</td>
								<td class="c-vDescr">$id: ...</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">[type]</td>
								<td class="c-vDescr">...</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function getTabMenu($mainParams,$elementName,$currentValue,$menuItems,$script='',$addparams='')	"
					-->

					<div class="c-function">
						<a name="f7219cdb656ddd314312cb2e3b74ff30"></a>
						<h4><a href="#top">function getTabMenu($mainParams,$elementName,$currentValue,$menuItems,$script='',$addparams='')	</a></h4>
						<p class="c-funcDescription">Creates a tab menu from an array definition<br />
<br />
Returns a tab menu for a module<br />
Requires the JS function jumpToUrl() to be available</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">$mainParams</td>
								<td class="c-vType">mixed</td>
								<td class="c-vDescr">$id is the &quot;&amp;id=&quot; parameter value to be sent to the module, but it can be also a parameter array which will be passed instead of the &amp;id=...</td>
							</tr>

							
							<tr>
								<td class="c-Hcell">$elementName</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">$elementName it the form elements name, probably something like &quot;SET[...]&quot;</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$currentValue</td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">$currentValue is the value to be selected currently.</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$menuItems</td>
								<td class="c-vType">array</td>
								<td class="c-vDescr">$menuItems is an array with the menu items for the selector box</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$script=''</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">$script is the script to send the &amp;id to, if empty it's automatically found</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$addparams=''</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">$addParams is additional parameters to pass to the script.</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">HTML code for tab menu</td>
							</tr>
							
							<tr>
								<td>&nbsp;</td>
								<td colspan="2" class="c-vDescr">@author	René Fritz &lt;r.fritz@colorcube.de&gt;</td>
							</tr>
						</table>

					</div>
					
					<!--
						Description for "function getTabMenuRaw($menuItems)	"
					-->
					<div class="c-function">
						<a name="b22fc4877f79a72f214ff3e5c2ed2df9"></a>
						<h4><a href="#top">function getTabMenuRaw($menuItems)	</a></h4>
						<p class="c-funcDescription">Creates the HTML content for the tab menu</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>

								<td class="c-Hcell">$menuItems</td>
								<td class="c-vType">array</td>
								<td class="c-vDescr">Menu items for tabs</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>

								<td class="c-vDescr">Table HTML</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function getDynTabMenu($menuItems,$identString,$toggle=0,$foldout=FALSE,$newRowCharLimit=50,$noWrap=1,$fullWidth=FALSE,$defaultTabIndex=1)	"
					-->
					<div class="c-function">
						<a name="0d479b12dfeaae0c1155d2dee2acb98f"></a>
						<h4><a href="#top">function getDynTabMenu($menuItems,$identString,$toggle=0,$foldout=FALSE,$newRowCharLimit=50,$noWrap=1,$fullWidth=FALSE,$defaultTabIndex=1)	</a></h4>

						<p class="c-funcDescription">Creates a DYNAMIC tab-menu where the tabs are switched between with DHTML.<br />
Should work in MSIE, Mozilla, Opera and Konqueror. On Konqueror I did find a serious problem: &lt;textarea&gt; fields loose their content when you switch tabs!</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$menuItems</td>
								<td class="c-vType">array</td>

								<td class="c-vDescr">Numeric array where each entry is an array in itself with associative keys: &quot;label&quot; contains the label for the TAB, &quot;content&quot; contains the HTML content that goes into the div-layer of the tabs content. &quot;description&quot; contains description text to be shown in the layer. &quot;linkTitle&quot; is short text for the title attribute of the tab-menu link (mouse-over text of tab). &quot;stateIcon&quot; indicates a standard status icon (see -&gt;icon(), values: -1, 1, 2, 3). &quot;icon&quot; is an image tag placed before the text.</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$identString</td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">Identification string. This should be unique for every instance of a dynamic menu!</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$toggle=0</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">If &quot;1&quot;, then enabling one tab does not hide the others - they simply toggles each sheet on/off. This makes most sense together with the $foldout option. If &quot;-1&quot; then it acts normally where only one tab can be active at a time BUT you can click a tab and it will close so you have no active tabs.</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">$foldout=FALSE</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">If set, the tabs are rendered as headers instead over each sheet. Effectively this means there is no tab menu, but rather a foldout/foldin menu. Make sure to set $toggle as well for this option.</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$newRowCharLimit=50</td>
								<td class="c-vType">integer</td>

								<td class="c-vDescr">Character limit for a new row.</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$noWrap=1</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">If set, tab table cells are not allowed to wrap their content</td>
							</tr>

							
							<tr>
								<td class="c-Hcell">$fullWidth=FALSE</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">If set, the tabs will span the full width of their position</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">$defaultTabIndex=1</td>

								<td class="c-vType">integer</td>
								<td class="c-vDescr">Default tab to open (for toggle &lt;=0). Value corresponds to integer-array index + 1 (index zero is &quot;1&quot;, index &quot;1&quot; is 2 etc.). A value of zero (or something non-existing) will result in no default tab open.</td>
							</tr>
							
							<tr>
								<td class="c-Hcell">Returns: </td>

								<td class="c-vType">string</td>
								<td class="c-vDescr">JavaScript section for the HTML header.</td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "function getDynTabMenuJScode()	"
					-->
					<div class="c-function">
						<a name="bd03c513d16cbad6818d1311bf01993d"></a>

						<h4><a href="#top">function getDynTabMenuJScode()	</a></h4>
						<p class="c-funcDescription">Returns dynamic tab menu header JS code.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">string</td>
								<td class="c-vDescr">JavaScript section for the HTML header.</td>

							</tr>
						</table>
					</div>
					
					<!--
						Description for "function getVersionSelector($id,$noAction=FALSE)	"
					-->
					<div class="c-function">
						<a name="3891069ed20318c6a80c6a586bfd201b"></a>
						<h4><a href="#top">function getVersionSelector($id,$noAction=FALSE)	</a></h4>
						<p class="c-funcDescription">Creates the version selector for the page id inputted.<br />

Requires the core version management extension, &quot;version&quot; to be loaded.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">$id</td>
								<td class="c-vType">integer</td>
								<td class="c-vDescr">Page id to create selector for.</td>

							</tr>
							
							<tr>
								<td class="c-Hcell">$noAction=FALSE</td>
								<td class="c-vType">boolean</td>
								<td class="c-vDescr">If set, there will be no button for swapping page.</td>
							</tr>
							
							<tr>

								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">void</td>
								<td class="c-vDescr"></td>
							</tr>
						</table>
					</div>
					
					<!--
						Description for "class bigDoc extends template "
					-->
					<div class="c-class">

						<a name="3ed5f992d95755e884154da531cf72eb"></a>
						<h4><a href="#top">class bigDoc extends template </a></h4>
						<p class="c-funcDescription">Extension class for &quot;template&quot; - used for backend pages which are wide. Typically modules taking up all the space in the &quot;content&quot; frame of the backend<br />
The class were more significant in the past than today.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">

							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">[type]</td>
								<td class="c-vDescr">...</td>
							</tr>
						</table>
					</div>

					
					<!--
						Description for "class noDoc extends template "
					-->
					<div class="c-class">
						<a name="f778dbc2f350d917c7c1cc660d7c8455"></a>
						<h4><a href="#top">class noDoc extends template </a></h4>
						<p class="c-funcDescription">Extension class for &quot;template&quot; - used for backend pages without the &quot;document&quot; background image<br />

The class were more significant in the past than today.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">[type]</td>
								<td class="c-vDescr">...</td>
							</tr>

						</table>
					</div>
					
					<!--
						Description for "class smallDoc extends template "
					-->
					<div class="c-class">
						<a name="1225d4f1cc6ad62350902e5f000de295"></a>
						<h4><a href="#top">class smallDoc extends template </a></h4>
						<p class="c-funcDescription">Extension class for &quot;template&quot; - used for backend pages which were narrow (like the Web&gt;List modules list frame. Or the &quot;Show details&quot; pop up box)<br />

The class were more significant in the past than today.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">[type]</td>
								<td class="c-vDescr">...</td>
							</tr>

						</table>
					</div>
					
					<!--
						Description for "class mediumDoc extends template "
					-->
					<div class="c-class">
						<a name="39f4201cb96d2f019e26e8f136f4416f"></a>
						<h4><a href="#top">class mediumDoc extends template </a></h4>
						<p class="c-funcDescription">Extension class for &quot;template&quot; - used for backend pages which were medium wide. Typically submodules to Web or File which were presented in the list-frame when the content frame were divided into a navigation and list frame.<br />

The class were more significant in the past than today. But probably you should use this one for most modules you make.</p>
						
						<table border="0" cellpadding="0" cellspacing="1" class="c-details">
							
							<tr>
								<td class="c-Hcell">Returns: </td>
								<td class="c-vType">[type]</td>
								<td class="c-vDescr">...</td>
							</tr>

						</table>
					</div>
					</div>
</div>
</body>
</html>